<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>CAREER SUMMARY</pattern>
        <template><delay>2</delay>Here are five career choices to explore that align with your Computer Science major. Click the links to learn more:<br/><br/>
        
            <link>
                <text>Software Engineer</text>
                <url>https://www.coursera.org/articles/software-engineer</url>
            </link>
            <link>
                <text>Systems Administrator</text>
                <url>https://www.coursera.org/articles/what-is-a-system-administrator-a-career-guide</url>
            </link>
            <link>
                <text>Data Engineer</text>
                <url>https://www.coursera.org/articles/what-does-a-data-engineer-do-and-how-do-i-become-one</url>
            </link>
            <link>
                <text>Cybersecurity Analyst</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            <link>
                <text>Cloud Engineer</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
        </template>
    </category>
</aiml>