<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>CLOUDENGINEERQUESTION1</pattern>
        <template><delay>1</delay>Are you seeking a profession where domain knowledge in networking, operating systems, virtualization, programming, infrastructure, and databases is required? 
        <button>
	        <text>Yes</text>
	        <postback>cloudengineerquestion2</postback>
	    </button>
	    <button>
	        <text>No</text>
	        <postback>dataengineerquestion1</postback>
	    </button>
	    </template>
    </category>
    
    <category>
        <pattern>CLOUDENGINEERQUESTION2</pattern>
        <template><delay>1</delay>Does the idea of cloud computing intrigue you?
        <button>
            <text>Yes</text>
            <postback>recommendcloudengineer</postback>
        </button>
        <button>
            <text>No</text>
            <postback>dataengineerquestion2</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>RECOMMENDCLOUDENGINEER</pattern>
        <template><delay>2</delay>Based on your quiz, Cloud Engineering seems like a great fit! The next step in your journey to becoming a cloud engineer is picking a cloud provider and learning their services. Click the link below to learn more about Cloud Engineering on Coursera.<br/><br/>
        <link>
            <text>Cloud Engineering</text>
            <url>https://www.coursera.org/articles/what-is-a-cloud-engineer</url>
        </link>
        </template>
    </category>
</aiml>