<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>CYBERSECURITYQUESTION1</pattern>
        <template><delay>1</delay>Does securing systems from malicious outsiders and analyzing event logs interest you? 
        <button>
	        <text>Yes</text>
	        <postback>recommendcybersecurity</postback>
	    </button>
	    <button>
	        <text>No</text>
	        <postback>swequestion2</postback>
	    </button>
	    </template>
    </category>
    
    
    <category>
        <pattern>RECOMMENDCYBERSECURITY</pattern>
        <template><delay>2</delay>Based on your quiz, Cybersecurity seems like a great fit! Working in Cybersecurity can be a demanding, yet very rewarding career path. Click the link below to learn more about Cybersecurity on Coursera.<br/><br/>
        <link>
            <text>Cybersecurity</text>
            <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
        </link>
        </template>
    </category>
</aiml>