<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>HEY ^</pattern>
    <template><delay>1</delay>Hello! How may I assist you?</template>
</category>
<category>
    <pattern>HI ^</pattern>
    <template><delay>1</delay>Thanks for stopping by! What can I do for you?</template>
</category>
<category>
    <pattern>HOLA ^</pattern>
    <template><delay>1</delay>Hola amigo/amiga! What brings you by?</template>
</category>
<category>
    <pattern>HELLO ^</pattern>
    <template><delay>1</delay>Hi there! If you're looking for career guidance, enter "career guidance"</template>
</category>
<category>
    <pattern>Career guidance</pattern>
    <template><delay>2</delay>No problem! That's what I'm here for. Our records indicate your major is Computer Science. Would you like to read about five career choices, or take a short quiz to see which career suits you best?

    <button>
        <text>Read Summary</text>
        <postback>career summary</postback>
    </button>
    <button>
        <text>Take Quiz</text>
        <postback>start quiz</postback>
    </button>
    </template>
</category>

<category>
    <pattern>^ career</pattern>
    <template><delay>2</delay>Ah I see! Choosing a career is hard, probably. Mine was decided for me...<br/><br/>
    
    Our records indicate your major is Computer Science. Would you like to read about five career choices, or take a short quiz to see which career suits you best?

        <button>
            <text>Read Summary</text>
            <postback>career summary</postback>
        </button>
        <button>
            <text>Take Quiz</text>
            <postback>start quiz</postback>
        </button>
    </template>
</category>
</aiml>