<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>SYSADMINQUESTION1</pattern>
        <template><delay>1</delay>Does maintaining existing systems and users sound interesting?
        <button>
	        <text>Yes</text>
	        <postback>sysadminquestion2</postback>
	    </button>
	    <button>
	        <text>No</text>
	        <postback>cybersecurityquestion1</postback>
	    </button>
	    </template>
    </category>
    
    <category>
        <pattern>SYSADMINQUESTION2</pattern>
        <template><delay>1</delay>Do you enjoy troubleshooting and providing technical support for non-technical peers?
        <button>
            <text>Yes</text>
            <postback>recommendsysadmin</postback>
        </button>
        <button>
            <text>No</text>
            <postback>noresult</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>RECOMMENDSYSADMIN</pattern>
        <template><delay>2</delay>Based on your quiz, System Administration seems like a great fit! Given that maintaining existing systems and troubleshooting aligns with your interests, I believe this career field could work very well for you. Click the link below to learn more about System Administration on Coursera.<br/><br/>
        <link>
            <text>System Administration</text>
            <url>https://www.coursera.org/articles/what-is-a-system-administrator-a-career-guide</url>
        </link>
        </template>
    </category>
</aiml>