<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>START QUIZ</pattern>
	    <template><delay>1</delay>Are you more interested in creating solutions to meet customer needs or maintaining existing systems and processes?
	    <button>
	        <text>Creating solutions</text>
	        <postback>swequestion1</postback>
	    </button>
	    <button>
	        <text>Maintaining existing systems</text>
	        <postback>sysadminquestion1</postback>
	    </button>
	    </template>
	</category>
	<category>
	    <pattern>NORESULT</pattern>
	    <template>The result of the quiz is inconclusive. I recommend that you check out the following links to read more about these career fields. If you still are not interested in any of these careers after your research, please make an appointment with your career advisor. <br/><br/>
	    
	     <link>
                <text>Software Engineer</text>
                <url>https://www.coursera.org/articles/software-engineer</url>
            </link>
            <link>
                <text>Systems Administrator</text>
                <url>https://www.coursera.org/articles/what-is-a-system-administrator-a-career-guide</url>
            </link>
            <link>
                <text>Data Engineer</text>
                <url>https://www.coursera.org/articles/what-does-a-data-engineer-do-and-how-do-i-become-one</url>
            </link>
            <link>
                <text>Cybersecurity Analyst</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            <link>
                <text>Cloud Engineer</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            </template>
	</category>
</aiml>