<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I cannot process the last repsonse. Please enter something like "Hello or "I need career guidance".</template>
  </category>

  <category>
      <pattern><set>greeting</set>*</pattern>
      <template>Hello! How can I assist you?</template>
  </category>
    <set name="greeting">
      hey
      hello
      hi
      hiya
      hola
      hey there
      hello how are you?
      help me
      please help
      I need
  </set>
  <category>
      <pattern>* CAREER GUIDANCE *</pattern>
      <template>No problem! I will have you answer a few questions to determine which career suits you the most. Repy with "ready" to continue</template>
  </category>
</aiml>
